{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "LLocr dev (macOS, Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "~/Qt/6.10.3/macos",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-win",
      "displayName": "LLocr dev (MSVC 2022 x64, NMake Makefiles)",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/win-msvc2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.10.3/msvc2022_64"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "dev-win", "configurePreset": "dev-win" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "dev-win", "configurePreset": "dev-win" }
  ]
}
